{
  "name": "purescript-pure-style",
  "license": "MIT",
  "homepage": "https://github.com/oreshinya/purescript-pure-style",
  "authors": [
    "Shinya Takahashi <s.takahashi313@gmail.com>"
  ],
  "description": "PureScript CSS builder",
  "keywords": [
    "purescript",
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/oreshinya/purescript-pure-style.git"
  },
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-strings": "^3.0.0",
    "purescript-transformers": "^3.2.0",
    "purescript-foldable-traversable": "^3.0.0",
    "purescript-maps": "^3.0.0",
    "purescript-maybe": "^3.0.0",
    "purescript-integers": "^3.0.0",
    "purescript-partial": "^1.2.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-assert": "^3.0.0"
  }
}
