{
  "private": true,
  "name": "purescript-pure-style",
  "scripts": {
    "clean": "rm -rf output",
    "compile": "psc src/PureStyle.purs test/Main.purs 'bower_components/purescript-*/src/**/*.purs'",
    "psci": "psci src/PureStyle.purs 'bower_components/purescript-*/src/**/*.purs'",
    "test": "node -e \"require('./output/Test.Main').main()\"",
    "doc": "psc-publish"
  },
  "devDependencies": {
    "purescript": "0.10.7"
  }
}
